<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- шрифты -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet" />
		<title>Document</title>
		<style>
			/* общее!!!!!!!!!!! */
			body {
				padding: 40px 0 65px 0;
				/* background-color: bisque; */
				height: 100%;
				font-size: 24px;
				font-family: "Roboto", sans-serif;
			}

			li::marker {
				font-size: 1.5em;
			}
			li {
				line-height: 40px;
			}

			ul {
				list-style-type: disc;
				margin-top: 0;
				padding-left: 0;
			}

			p {
				margin: 0;
			}

			a {
				color: #000;
				text-decoration: none;
			}

			h2 {
				color: #0E6CC2;
				/* background-color: #000; */
				padding: 5px;
				margin: 0 0 40px 0;
			}

			/* левая сторона !!!!!!!!!!!!!!!!*/
			.container-left {
				min-width: 450px;

				margin-right: 60px;
			}

			.personal-data__list li::before,
			.info__education li::before,
			.info__project li::before {
				display: block;

				margin-left: -22px;
				margin-right: 10px;
			}
			.personal-data__list li {
				margin-bottom: 20px;
				list-style: none;
			}
			.svg {
				width: 20px;
				height: 20px;
				margin-right: 5px;
			}

			.info__project-link {
				font-weight: bold;
			}

			.separation {
				display: flex;
				justify-content: space-around;
				
			}
			.header__picture {
				padding: 0 20%;
				margin-bottom: 20px;
			}
			.header__img {
				display: block;
				max-width: 350px;
				border-radius: 10%;
			}

			.header__element {
				padding-bottom: 60px;
				list-style: none;
			}

			.header__element:not(:last-child) {
				margin-bottom: 20px;
			}

			/* правая сторона !!!!!!!!!!!!!!!!!! */
			.container-right {
				width: 700px;
				/* padding-left: 25px; */
				/* padding-right: 15px; */
				padding-top: 40px;
				/* margin-left: auto;
				margin-right: auto; */
			}

			.info {
				/* border-left: 4px solid #000; */
				height: 100%;
			}

			.info__cap {
				margin-bottom: 50px;
			}

			.info__name {
				color: #000;
				/* background-color: #000; */
				margin: 0;
				font-size: 50px;
			}
			.info__profession {
				color: #000;
				/* background-color: #000; */
				margin: 30px 0 0 0;
			}

			.info__project{
				list-style: none;
			}

			.info__list {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			.info__list li:not(:last-child) {
				margin-bottom: 40px;
			}
			.info__education{
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div class="separation">
			<!-- левая сторона!!!!!!!!!!! -->
			<header class="header">
				<section class="personal-data">
					<div class="container-left">
						<div class="header__picture">
							<img
								class="header__img"
								src="./img/photo_2023-01-20_16-20-12.jpg"
								alt="autor" />
						</div>
						<ul>
							<li class="header__element">
								<h2>Contacts</h2>
								<ul class="personal-data__list">
									<li>
										<svg class="svg">
											<use href="./img/symbol-defs (1).svg#icon-phone"></use>
										</svg>
										<a href="tel:+380976965166">+380 976 965 166</a>
									</li>
									<li>
										<svg class="svg">
											<use href="./img/symbol-defs (1).svg#icon-envelop"></use>
										</svg>
										<a href="mailto:anton.zv2002@gmail.com"
											>anton.zv2002@gmail.com</a
										>
									</li>
									<li>
										<svg class="svg">
											<use href="./img/symbol-defs (1).svg#icon-github"></use>
										</svg>
										<a href="https://github.com/internet-user-0">GitHub</a>
									</li>
									<li>
										<svg class="svg">
											<use href="./img/symbol-defs (1).svg#icon-telegram"></use>
										</svg>
										<a href="https://t.me/zvInternetuser">Telegram</a>
									</li>
									<li>
										<svg class="svg">
											<use href="./img/symbol-defs (1).svg#icon-linkedin"></use>
										</svg>
										<a
											href="https://www.linkedin.com/in/anton-zvertanovsky-173981229/"
											>LinkedIn</a
										>
									</li>
									<li>
										<svg class="svg">
											<use href="./img/symbol-defs (1).svg#icon-location"></use>
										</svg>
										<a href="https://goo.gl/maps/xGzkdaFtWXakPEiv6"
											>Uraine, Zvenigorodka</a
										>
									</li>
								</ul>
							</li>
							<li class="header__element">
								<h2>Tech skills</h2>
								<ul class="personal-data__list">
									<li>JavaScript</li>
									<li>
										React / Redux GitHub, Git, npm, Visual Studio Code, Figma
									</li>
								</ul>
							</li>
							<li class="header__element">
								<h2>Softs skills</h2>
								<ul class="personal-data__list">
									<li>Calm</li>
									<li>Effective listening skills</li>
									<li>Perceptive</li>
									<li>Eager to learn</li>
									<li>Conscientious</li>
								</ul>
							</li>
							<li class="header__element">
								<h2>Languages</h2>
								<ul class="personal-data__list">
									<li>Englihs- Intermediate</li>
									<li>Ukrainian- Native</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</header>
			<!-- правая сотона!!!!!!! -->
			<main>
				<section class="info">
					<div class="container-right">
						<div class="info__cap">
							<h1 class="info__name">Anton Zvertanovski</h1>
							<h2 class="info__profession">Front-end Devoloper</h2>
						</div>
						<div>
							<ul class="info__list">
								<li>
									<h2>Summary</h2>
									<p>
										I am a Frontend developer, JavaScript specialist, with
										experience in creating interactive web applications based on
										React/Redux. I also have skills in working with HTML and
										CSS. I'm looking for a job to improve my skills so that
										knowledge in the field of IT, are ready to work hard to
										improve your skills.
									</p>
								</li>
								<li>
									<h2>PROJECTS</h2>
									<ul class="info__project">
										<li>
											<a
												class="info__project-link"
												href="https://internet-user-0.github.io/goit-react-hw-08-phonebook/"
												>Phonebook</a
											>
											/
											<a
												class="info__project-link"
												href="https://github.com/internet-user-0/goit-react-hw-08-phonebook"
												>link in GitHub</a
											>
											<p>Phone book for storing your contacts</p>
											<p>Front-end. Vanilla JS, HTML/CSS</p>
											<p>Libraries. React/Redux, Axios, Lodash</p>
											<p>Public API. mockapi.io</p>
											<p>Utilites. VSCode, Parcel, Postman</p>
										</li>
										<li>
											<a
												class="info__project-link"
												href="https://internet-user-0.github.io/filmoteka-project-team/"
												>Filmoteka</a
											>
											/
											<a
												class="info__project-link"
												href="https://github.com/internet-user-0/filmoteka-project-team"
												>link in GitHub</a
											>
											<p>Movie library, saving movies for viewing or history</p>
											<p>Front-end. Vanilla JS, HTML/CSS</p>
											<p>Libraries. Axios, TUI Pagination, Lodash</p>
											<p>Public API. The MovieDB</p>
											<p>Utilites. VSCode, Parcel, Figma, Postman</p>
										</li>
										<li>
											<a
												class="info__project-link"
												href="https://irinka1010.github.io/IceCream/"
												>Ice cream shop</a
											>
											/
											<a
												class="info__project-link"
												href="https://github.com/Irinka1010/IceCream"
												>link in GitHub</a
											>
											<p>Online ice cream shop made in a team via git hub</p>
											<p>Front-end. Vanilla JS, HTML/SCSS</p>
											<p>Utilites. VSCode, Figma</p>
										</li>
										<li>
											<a
												class="info__project-link"
												href="https://internet-user-0.github.io/goit-js-hw-11/"
												>Image search page</a
											>
											/
											<a
												class="info__project-link"
												href="https://github.com/internet-user-0/goit-js-hw-11"
												>link in GitHub</a
											>
											<p>Small backend project</p>
										</li>
										<li>
											<a
												class="info__project-link"
												href="https://internet-user-0.github.io/goit-markup-hw-08/"
												>WebStudio</a
											>
											/
											<a
												class="info__project-link"
												href="https://github.com/internet-user-0/goit-markup-hw-08"
												>link in GitHub</a
											>
											<p>Small website made in html5 and scss</p>
											<p>Front-end. HTML/SCSS</p>
											<p>Utilites. VSCode, Figma</p>
										</li>
									</ul>
								</li>
								<li>
									<h2>Education</h2>
									<ul class="info__education">
										<li>
											GOIT
											<p>Full stack devoloper</p>
											<p>Started studying 01.2022- I continue my studies</p>
										</li>
										<li>
											"Zvenigorod University"
											<p>Period of study 09.2017-07.2020</p>
											<p>Electric lignting installer. Driver c1 category</p>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
